#Archivo Configuraci\uFFFDn Generador VO
#Tue Nov 27 14:59:08 CLST 2012
prefijos.entidades=BaseTab
paquete.origen=test.input
listanegra.atributos.entidades=serialVersionUID
paquete.destino=test.output
