#Archivo Configuraci\uFFFDn Generador VO
#Tue Nov 27 14:59:08 CLST 2012
prefijos.entidades=SeguTab
paquete.origen=entities
listanegra.atributos.entidades=serialVersionUID
paquete.destino=result
